<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lits</title>
</head>
<body>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Papaya</li>
    </ol>
    <ul style="list-style: circle;">
        <li>Tomato</li>
        <li>Carrot</li>
        <li>Brocolli</li>
        <li>Cabbage</li>
    </ul>
    <dl>
        <dt>Vegetables</dt>
        <dd>Tomato,carrot,brocolli,cabbage</dd>
        <dt>Fruits</dt>
        <dd>Apple,orange,banana,papaya</dd>
    </dl>
</body>
</html>